<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bingggggg" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/findmore"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/about"
        android:src="@drawable/findmore" />

    <ImageView
        android:id="@+id/about"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/about" />

    <ImageView
        android:id="@+id/text_game"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:src="@drawable/game" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/text_game"
        android:layout_below="@+id/about"
        android:layout_marginTop="37dp"
        android:src="@drawable/exit" />

</RelativeLayout>