<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:background="@drawable/gmg" >
  
  
    
  <TextView 
    android:id="@+id/textView0" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FF0000"
   android:textScaleX="1.5"
    android:text="“医师”解读:"
    />
  
  <TextView 
    android:id="@+id/textView1" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textStyle="italic"
     android:textScaleX="1.5"
    android:text="人是铁，饭是钢，一顿不吃饿得慌。现代人为了减肥，只喝水的做法收效甚微，且严重影响个人身体健康。"
    />
    
    
    
     
    <TextView 
    android:id="@+id/textView5" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dip"
  android:textScaleX="1.5"
    android:textColor="#FF0000"
    android:text="“医师”建议:"
    />
    
    <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="true"
       android:textScaleX="1.5"
      android:text="喝水减肥纯属扯淡"
    />
    
    <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="true"
       android:textScaleX="1.5"
      android:text="恢复正常饮食"
    />
    
    <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="true"
       android:textScaleX="1.5"
      android:text="心态最重要！"
    />
    
    <ImageView 
    android:id="@+id/back" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dip"
    android:layout_gravity="center"
   android:src="@drawable/back"
    />

</LinearLayout>
