<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/localimg_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:text="本地照片"
        android:onClick="imgselect"/>
     <Button
        android:id="@+id/sysimg_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:text="系统图片"
         android:onClick="imgselect"/>
     <Button
        android:id="@+id/load_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:text="下载图片"
         android:onClick="imgselect"/>

</LinearLayout>